url = ['http://www.17k.com/book/1398783.html','http://www.17k.com/book/2721038.html']
file_path = 'C:/Users/Administrator/Desktop/wy.txt'
header = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36'}
import requests
response = requests.get('http://www.17k.com/')
with open(file_path,'a',encoding = 'utf-8') as f:
    for i in range(2):
        b = requests.get(url[i],headers=header)
        f.write(b.text)
    print(i)
